<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.rushapps.imguralbums.presentation.feature.albumslist.AlbumsListViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.feature.postsingle.PostSingleActivity">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPostMedias"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_black3"
            app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_1"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPostInfos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_max"
            android:layout_marginEnd="@dimen/margin_max"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="30dp"
            android:fillViewport="false"
            android:requiresFadingEdge="vertical"
            app:layout_constraintTop_toBottomOf="@id/rvPostMedias"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>